# Cloudflare Pages — response headers
# Docs: https://developers.cloudflare.com/pages/configuration/headers/
# Rules are matched top-down; more specific paths override /*.

# ----------------------------------------------------------------
# Security headers — applied site-wide
# ----------------------------------------------------------------
/*
  # HSTS — deliberately conservative to start.
  # 86400 = 1 day. Once verified stable for a week, raise to 15552000 (180d).
  # Only add includeSubDomains after confirming EVERY subdomain serves HTTPS.
  # Only add preload when you are certain — preload is effectively irreversible.
  Strict-Transport-Security: max-age=86400
  # Block MIME-type sniffing
  X-Content-Type-Options: nosniff
  # Disallow framing by other origins (clickjacking)
  X-Frame-Options: SAMEORIGIN
  # Send origin only on cross-origin requests, full path same-origin
  Referrer-Policy: strict-origin-when-cross-origin
  # Explicitly disable browser features the site does not use
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()

# ----------------------------------------------------------------
# Caching — fingerprinted assets can be cached hard
# ----------------------------------------------------------------

# Hugo fingerprints the stylesheet (main.min.<hash>.css), so the URL
# changes whenever the content changes. Safe to cache immutably.
/css/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts are NOT fingerprinted (fixed filenames). One year is still the
# right call — they effectively never change. If you ever replace a font
# file, RENAME it (e.g. -v2.woff2) so clients pick up the new version.
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Images change occasionally (og.jpg, factory photos) — long but not immutable.
/img/*
  Cache-Control: public, max-age=2592000

# Icons — stable, but keep replaceable.
/favicon.svg
  Cache-Control: public, max-age=2592000
/favicon-32.png
  Cache-Control: public, max-age=2592000
/favicon-192.png
  Cache-Control: public, max-age=2592000
/apple-touch-icon.png
  Cache-Control: public, max-age=2592000
